Node.js Experments
===

This directory contains two experiments:

* Simple Web Server, `webserver.js`
* [Socket.io](http://socket.io) example, contained in `index.js` and `index.html`


###webserver.js: Simple Sample Web Server

Experimenting with Node.js using this simple sample web server obtained from [Nodejs.org](http://nodejs.org).

To run the example, first verify that Node.js is installed.

```bash

$ which node
/usr/local/bin/node

$ node --version
v0.10.26

$ 

```
If you don't have Node.js installed, [Homebrew](http://brew.sh/) makes installation painless. After Node.js is installed...

```bash
$ cd [directory containing websvr.js]

$ node websvr.js
Server running at http://127.0.0.1:1337/

```

...and point your browser to [http://localhost:1337](http://localhost:1337)

To stop the Node.js web server, hit `control-C` in the terminal window where the web server is running.


###Socket.io Example

The Socket.io example is contained within two files: `index.js` and `index.html`.

